root@16af1698cc6b:/# hdfs dfs -ls /user/root/output/export/
Found 1 items
-rw-r--r--   1 root supergroup        646 2022-04-06 02:34 /user/root/output/export/000000_0
root@16af1698cc6b:/# hdfs dfs -cat /user/root/output/export/000000_0
FIRST CONTROLLER,1
ASSISTANT OFFICER,1
WOMAN CONTROLLER,1
CAPTAIN,1
STRANGE VOICE,1
SECOND THREEPIO,1
SECOND OFFICER,1
SECOND CONTROLLER,1
REBEL FIGHTER,1
REBEL CAPTAIN,1
PILOTS,1
PILOT,1
OFFICER,1
MAN'S VOICE,1
IMPERIAL SOLDIER,1
HOBBIE,1
HEAD CONTROLLER,1
LIEUTENANT,2
TRACKING OFFICER,2
IMPERIAL OFFICER,2
MEDICAL DROID,2
SENIOR CONTROLLER,2
COMMUNICATIONS OFFICER,2
INTERCOM VOICE,2
DERLIN,3
TRENCH OFFICER,3
ANNOUNCER,3
CONTROLLER,3
BEN'S VOICE,4
DACK,4
JANSON,4
BOBA FETT,4
OZZEL,5
EMPEROR,5
NEEDA,5
ZEV,6
DECK OFFICER,7
VEERS,7
WEDGE,8
BEN,11
RIEEKAN,13
CREATURE,21
PIETT,23
YODA,36
VADER,56
LANDO,61
THREEPIO,92
LEIA,114
LUKE,128
HAN,182
root@16af1698cc6b:/#